# Fraud-Detection-System

./: README.md  docker-compose.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/frauddetection/: ConsumerApplication.java
consumer-service/src/main/java/com/frauddetection/consumer/: TransactionConsumer.java
consumer-service/src/main/java/com/frauddetection/model/: FraudFlag.java  Transaction.java
consumer-service/src/main/java/com/frauddetection/repository/: FraudFlagRepository.java  TransactionRepository.java
consumer-service/src/main/java/com/frauddetection/service/: ModelClient.java  VelocityService.java
consumer-service/src/main/java/com/frauddetection/web/: AlertStreamController.java
consumer-service/src/main/resources/: application.yml
infra/: schema.sql
model-api/: Dockerfile  app.py  requirements.txt  test_thresholds.py  threshold.json  train_model.py
producer/: Dockerfile  main.py  requirements.txt
